# Nastaveni barvy menu
set_mono_theme() {
	cat << EOF
	set menu_color_normal=white/black
	set menu_color_highlight=black/light-gray
	EOF
}

set_color_theme() {
	cat << EOF 
	set menu_color_normal=black/cyan
	set menu_color_highlight=yellow/cyan
	EOF
}

# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.

GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
GRUB_GFXMODE=800x600

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entrys
#GRUB_DISABLE_LINUX_RECOVERY="true"

#Následují povinné řádky, bez nichž by Grub nefungoval
#až uplyne 15 vteřin, bude automaticky spuštěna volba set default
#set default může mít kterýkoliv jedinečný název z položek menuentry

#První položka v zobrazeném menu – tato volba se vždy hodí
set_color_theme()

#title find /menu.lst, /boot/grub/menu.lst, /grub/menu.lst
#errorcheck off
#configfile /menu.lst
#configfile /boot/grub/menu.lst
#configfile /grub/menu.lst
#find --set-root --ignore-floppies --ignore-cd /menu.lst && configfile /menu.lst
#find --set-root --ignore-floppies --ignore-cd /boot/grub/menu.lst && configfile /boot/grub/menu.lst
#find --set-root --ignore-floppies --ignore-cd /grub/menu.lst && configfile /grub/menu.lst
#errorcheck on
#commandline

submenu "Windows - instalace" {
  menuentry "MS Windows Xp SP3 - Professional (N)" {
    set root=(hd0,msdos1)
    set isofile=/iso/WinXpSP3-Prof-N.iso
    insmod ntfs
    insmod ntldr
    loopback loop $isofile
    chainloader (loop)
  }

  menuentry "MS Windows 7 SP1 - All in one (A) [Alternate]" {
    set root=(hd0,msdos1)
    set isofile=/iso/Win7SP1-AIO-A-alt.iso
    insmod ntfs
    insmod grldr
    loopback loop $isofile
    chainloader (loop)
  }
}

menuentry "Slax CZ - 7.0.8 (i486)" {
	set root=(hd0,msdos1)
	set soubor=/iso/slax-Czech-7.0.8-i486.iso
	loopback loop $soubor
	root=(loop)
	linux /slax/boot/vmlinuz xmode from=$soubor
	initrd /slax/boot/initrfs.img 
}

menuentry "Commandline" {
	commandline
}

menuentry "Reboot" {
	insmod reboot
	reboot
}

menuentry "Halt" {
	insmod halt
	halt
}

