INCLUDE /boot/syslinux/menu/theme.cfg

MENU title Servisni nastroj a instalace OS
MENU tabmsg

#INCLUDE /boot/syslinux/menu/instwin.cfg
LABEL hbcd
	MENU LABEL ^Instalacni CD/DVD - OS Windows
	LINUX /boot/grub4dos/grub.exe
	APPEND --config-file="configfile /boot/menu/instwin.lst"

MENU separator

LABEL DLC1 
	MENU LABEL ^DLC Boot 2017
	KERNEL /DLC1/Boot/menu.c32
	APPEND /DLC1/Programs/Dos/Menu/en/USB/syslinux.cfg

MENU separator

LABEL reset
	MENU LABEL ^Reboot
	MENU DEFAULT
	COM32 reboot.c32
TEXT HELP
	Restart Computer.
ENDTEXT

LABEL vypnout
	MENU LABEL ^Shutdown
	COM32 poweroff.c32
TEXT HELP
	Turn Computer off.
ENDTEXT

MENU separator

label disk0
	MENU LABEL ^Boot disk (0x80)
	#localboot 0
	localboot -1
